/***** CSS VARIABLES *****/
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: "Roboto", Arial, sans-serif;
  color: var(--dark);
}

/***** GLOBAL STYLES *****/
body {
  background: #ccc;
  margin: 2rem 3rem;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/***** NAVIGATION *****/
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  color: var(--dark);
  display: block;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.main-nav a:hover {
  background-color: var(--dark);
  color: var(--light);
}

/***** TOP CONTAINER *****/
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/***** SHOWCASE SECTION *****/
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background-image: url("/img/showcase.jpg");
  background-size: cover;
  background-position: center;
  color: var(--light);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  opacity: 0.8;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
}

/***** TOP BOX *****/
.top-box {
  background-color: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/***** BOXES *****/
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/***** INFORMATION SECTION *****/
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
}

/***** PORTFOLIO SECTION *****/
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/***** FOOTER *****/
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/***** MEDIA QUERIES ******/
@media (max-width: 700px) {
  .main-nav ul,
  .info {
    grid-template-columns: 1fr;
  }

  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
    "showcase" 
    "top-box-a"
    "top-box-b";
}

